resetValet(){
    brew unlink php && brew link --force php
    composer self-update --2
    composer global remove laravel/valet
    rm -rf ~/.config/valet
    composer global require laravel/valet
    valet install
}
reinstallValet(){
    local PHP_VERSION="$1"
    local VALET_VERSION="$2"

    echo "This will re-install valet, you need to re-run park and/or link."

    COMPOSER_VERSION="2"
    if [[ "$PHP_VERSION" = "php@7.0" || "$PHP_VERSION" = "php@7.1" || "$PHP_VERSION" = "php@7.2" || "$PHP_VERSION" = "php@7.3" ]]; then
        COMPOSER_VERSION="1"
    fi

    valet stop
    valet uninstall
    valet unsecure --all
    rm -rf ~/.config/valet
    composer global remove laravel/valet
    composer self-update --"$COMPOSER_VERSION"
    brew unlink "php@$(php -v | head -n 1 | grep -oE 'PHP ([0-9]+\.[0-9]+)' | cut -d " " -f 2)"
    brew unlink "$PHP_VERSION" && brew link --force "$PHP_VERSION"
    brew link --overwrite "$PHP_VERSION"
    composer global require "$VALET_VERSION"
    echo "Running valet install ..."
    valet install
    composer global update
    echo "Done switching to $PHP_VERSION"
}

reconfigureValet(){
    local PHP_VERSION="$1"
    local COMPOSER_VERSION="$2"

    composer self-update --"$COMPOSER_VERSION"
    echo "Composer Verssion: $COMPOSER_VERSION"
    echo "Running valet use $PHP_VERSION --force ..."
    valet use "$PHP_VERSION" --force
    composer global update
    echo "Done switching to $PHP_VERSION"
}

valetLatest(){
    local PHP_VERSION="$1"

    echo "Switching to $PHP_VERSION"

    COMPOSER_VERSION="2"
    if [[ "$PHP_VERSION" = "php@7.0" || "$PHP_VERSION" = "php@7.1" || "$PHP_VERSION" = "php@7.2" || "$PHP_VERSION" = "php@7.3" ]]; then
        COMPOSER_VERSION="1"
    fi

    valetVersion=$(valet -V | head -n 1 | grep -oE 'Valet ([0-9]+\.[0-9]+)' | cut -d " " -f 2)
    if [ "$valetVersion" = "3.3" ]; then
        reinstallValet "$PHP_VERSION" "laravel/valet"
    else
        reconfigureValet "$PHP_VERSION" "$COMPOSER_VERSION"
    fi
}

valet3x(){
    local PHP_VERSION="$1"

    COMPOSER_VERSION="2"
    if [[ "$PHP_VERSION" = "php@7.0" || "$PHP_VERSION" = "php@7.1" || "$PHP_VERSION" = "php@7.2" || "$PHP_VERSION" = "php@7.3" ]]; then
        COMPOSER_VERSION="1"
    fi

    echo "Switching to $PHP_VERSION"
    valetVersion=$(valet -V | head -n 1 | grep -oE 'Valet ([0-9]+\.[0-9]+)' | cut -d " " -f 2)
    if [ "$valetVersion" = "3.3" ]; then
        reconfigureValet "$PHP_VERSION" "$COMPOSER_VERSION"
    else
        reinstallValet "$PHP_VERSION" "laravel/valet:^3"
    fi
}

php83() {
    valetLatest "php"
}

php82() {
    valet3x "php@8.2"
}

php81() {
    valet3x "php@8.1"
}

php74() {
    valet3x "php@7.4"
}

php73() {
    valet3x "php@7.3"
}

php72() {
    valet3x "php@7.2"
}

php71() {
    valet3x "php@7.1"
}

php70() {
    valet3x "php@7.0"
}

alias usereset='resetValet'
alias usephp83='php83'
alias usephp82='php82'
alias usephp81='php81'
alias usephp74='php74'
alias usephp73='php73'
alias usephp72='php72'
alias usephp71='php71'
alias usephp70='php70'
# multi php

eval "$(/usr/local/bin/brew shellenv)"

#composer
export PATH=${PATH}:~/.composer/vendor/bin

# oracle
alias ora="docker start oracle-xe"
